<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wireless dynamics</title>
	<style>
	@font-face {
    font-family: "Arciform";
    src: url("../fonts/Arciform.eot"); /* IE9 Compat Modes */
    src: url("../fonts/Arciform.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Arciform.woff2") format("woff2"), /* Super Modern Browsers */
    url("../fonts/Arciform.woff") format("woff"), /* Pretty Modern Browsers */
    url("../fonts/Arciform.ttf")  format("truetype"); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Gilroy-Light";
    src: url("../fonts/Gilroy-Light.eot"); /* IE9 Compat Modes */
    src: url("../fonts/Gilroy-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Gilroy-Light.woff") format("woff"), /* Pretty Modern Browsers */
    url("../fonts/Gilroy-Light.ttf")  format("truetype"); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Gilroy-ExtraBold";
    src: url("../fonts/Gilroy-ExtraBold.eot"); /* IE9 Compat Modes */
    src: url("../fonts/Gilroy-ExtraBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/Gilroy-ExtraBold.woff") format("woff"), /* Pretty Modern Browsers */
    url("../fonts/Gilroy-ExtraBold.ttf")  format("truetype"); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: normal;
}


*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body {
    overflow-x: hidden;
}

/*--------TOP LINE--------*/
header {
  background: url('../img/bg.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
}

.text_slider {
    font-size: 40px;
    font-weight: 400!important;
    text-transform: uppercase;
    color: #d40404;
    padding-bottom: 40px;
    text-align: center;

}
.font-weight-normal {
    color: white;
    font-size: 19px;
    font-family: "Gilroy-Light";
}
.circle {
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 100px;
    background: black;
    bottom: -180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.scroll-downs {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    width :34px;
    height: 55px;
}
.mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid #fa1a2a;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
    margin-top: -30px;
}
.scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #fa1a2a;
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15,.41,.69,.94);
    animation-iteration-count: infinite;
}
@keyframes scroll {
    0% { opacity: 0; }
    10% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(15px); opacity: 0;}
}
.d-blockcircle {
    align-self: flex-start;
}
.mouse {
    padding-top: 20%;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: none;
}

/*--------BLACK-SLIDER--------*/
.black_slide {
  background: black no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.text_black_slider {
  align-items: center;
  color: #b2b2b2;
  font-size: 25px;
  font-weight: 100;
  line-height: 44px;
  display: -webkit-flex;
  -webkit-align-items: flex-start;
  display: flex;
  margin-bottom: 92px;
  font-family: "Gilroy-Light";

}

.guitar_img {
  margin-top: 100px;
  align-items: center;
  display: flex;
}

.black_slide_button {
  width: 245px;
  height: 55px;
  background: #cf0b19;
  letter-spacing: 5px;
  color: #fff;
  border-radius: 1px;
  border: 2px solid transparent!important;
  font-family: "Gilroy-Light";
  cursor: pointer;
}
.black_slide_button:hover {
    background: #fa1a2a;
}


/*--------TOP-SALES SLIDER--------*/
.top_sales_text {
  margin-top: 50px;
  font-size: 40px;
  font-weight: 900!important;
  text-transform: uppercase;
  color: #d40404;
  padding-bottom: 40px;
  text-align: center;
    font-family: "Gilroy-Light";
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: .25rem;
}
.card-text {
    font-family: "Gilroy-ExtraBold";
    font-weight: bolder;
}
.card-footer {
  padding: 0px !important;
  display: flex;
  justify-content: center;
  background-color: rgba(0,0,0,0);
  border-top: 1px solid rgba(0,0,0,0);
}
.card-body {
  text-align: center;
    font-family: "Gilroy-Light";
}
.card_button {
  max-width: 100%;
  width: 300px;
  height: 65px;
  justify-content: center;
  align-items: center;
  letter-spacing: 5px;
  display: flex;
  background: #cf0b19;
  color: #fff;
  border-radius: 1px;
  border: 2px solid transparent!important;
  font-family: "Gilroy-Light";
    cursor: pointer;
    margin-top: 22px;
}
.card_button:hover {
  color: #fff;
  background-color: #fa1a2a;
  border-color: #cf0b19;
  font-family: "Gilroy-Light";
}
.card-title{
	font-weight: bold;
}
.red_circle {
    width: 125px;
  height: 125px;
  position: absolute;
  right: 0%;
  background: #cf0b19;
    overflow: auto;
    display: inline-block;
    border-radius: 100%;
    z-index: 4;
    cursor: pointer;
    float:left;
    animation: pulse 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
}
.red_circle:hover {
    animation: none;
}
@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
        box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    }
    70% {
        -moz-box-shadow: 0 0 0 30px rgba(204,169,44, 0);
        box-shadow: 0 0 0 30px rgba(204,169,44, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
        box-shadow: 0 0 0 0 rgba(204,169,44, 0);
    }
}
.innerTEXT {
    color: white;
    text-align: center;
    position: absolute;
    top: 25px;
    left: 25px;
    font-family: "Gilroy-Light";
}
.innerTEXT2 {
    color: white;
    text-align: center;
    position: absolute;
    top: 25px;
    left: 20px;
    font-family: "Gilroy-Light";
}

/*--------ABOUT-US SLIDER--------*/
.about_us {
    background: black no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    margin-top: 85px;
}
.about_us_button {
    font-size: 1.0625em;
    padding: 0.5625em 1.5em;
    width: 250px;
    letter-spacing: 3px;
    color: white;
    background-color: transparent;
    border-color: white;
    margin-top: 30px;
    cursor: pointer;
    font-family: "Gilroy-Light";
}
.about_us_button:hover {
    background: white;
    color: black;
    border-color: white;
}
.about_us_text {
    font-size: 40px;
    font-weight: 900 !important;
    text-transform: uppercase;
    color: #d40404;
    margin-top: 90px;
    font-family: "Gilroy-Light";
}
.about_us_blktext {
    align-items: center;
    color: #b2b2b2;
    font-size: 24px;
    font-weight: 100;
    line-height: 32px;
    display: -webkit-flex;
    -webkit-align-items: flex-start;
    display: flex;
    font-family: "Gilroy-Light";
}

.hands {
    position: absolute;
    bottom: 0px;
    display: flex;
    align-self: flex-end;
}


/*--------FEATURES SLIDER--------*/
.img-features {
    display: flex;
    height: 40%;
    align-items: center;
    justify-content: center;
}
.section-gap {
    padding: 120px 0;
}
.cat-area .single-cat {
    text-align: center;
    font-family: "Gilroy-Light";
}
.features_headline {
    margin-top: 20px;
    font-family: "Gilroy-Light";
    color: #d41120;
}
.features_headline2 {
    margin-top: 6px;
    font-family: "Gilroy-Light";
    color: #d41120;
}
.mt-40 {
    color: #d41120;
}
.hb-md-margin, .hb-sm-margin, .hb-xs-margin {
    margin: 20px;
    display: inline-block;
    overflow: hidden;
}


/*--------FEEDBACK SLIDER--------*/
.clients_feedback_area {
    overflow: hidden;
    background: #ae1914 no-repeat center center;
    background-size: cover;
}

.carousel-inner {
    background: #2b0807;
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
    height: 700px;
}


    /*--------  APPLICATION SLIDER--------*/



application {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #2f2f2f;
    width: 100%;
    margin: auto;
    font-family: "Gilroy-Light";
}
.modal-text-content h3{
    position: relative;
    font-size: 45px;
}
.modal-text-content p{
    position: relative;
    font-size: 30px;
    line-height: 35px;
}
#thanks-dialog .modal-content{
    position: absolute;
    top: 0px;
    height: 600px;
    background-color: #141515;
    color:#faf7f7;
    text-align: center;
}
#thanks-dialog .modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
}
#thanks-dialog .modal-header{
    border-bottom: 0px !important;
}
.modal-text-content{
    position: relative;
}
.close {
    background-color: #f32e21!important;
    border-radius: 150px;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -50px;
    right: 0px;
    color: white!important;
    font-size: 1.5rem;
    font-weight: 100!important;
    line-height: 0;
    text-shadow: 0 1px 0 #fff;
}
.close span {
    display: block;
    margin-bottom: 7px;
}
.error input,
.error textarea {
    border: 1px solid red;
}
.error {
    color: red;
}
.section-title{
    margin-top: 2rem;
    font-size: 37px;
    text-align: center;
    color: #c0bcbc;
    font-family: "Gilroy-Light";
    font-weight: 900;
}
.application p{
    font-size: 21px;
}
.section-title span{
    color: #d41120;
}
.mbr-section-subtitle {
    font-size: 24px;
    text-align: center;
    color: #c0bcbc;
}
.form_container {
    width: 100%;
    max-width: 350px;
    margin: auto;
}
input{
    width: 100%;
    background-color: #c0bcbc;
    padding: 7px;
    border: 1px solid #c0bcbc;
    border-radius: 0px;
    box-sizing: border-box;
    margin-bottom: 7px;
}
label {
    color: #d0cece;
    font-size: 12px;
    margin-bottom: 7px;
}

.btn-application {
    display: inline-block;
    background-color: #cf0b19;
    height: 55px;
    color: white;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    font-size: 20px;
    border-radius: 0px;
    margin-top: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn-application:hover {
    background-color: #fa1a2a
}
/*--------  FOOTER SLIDER--------*/
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 15px;
    bottom: 0;
    width: 100%;
    height: 15vh;
    overflow: hidden;
    background: black no-repeat center center;
    background-size: cover;
}
.footer_menu a{
    font-size: 17px;
    font-weight: 500;
    color: white;
    margin: 0 auto;
    font-family: "Gilroy-Light";
}
.banner-bg .menu-responsive {
    display:none;
}
.banner-bg .menu-responsive .menu {
    position: absolute;
    right: -100px;
    top: -100px;
    z-index: 100;
    width: 200px;
    height: 190px;
    background: #f8f9fa;
    transition: .5s ease-in-out;
    box-shadow: 0 0 0 0 #f8f9fa, 0 0 0 0 #f8f9fa;
    cursor: pointer;
}
.banner-bg .menu-responsive .hamburger {
    position: absolute;
    top: 135px;
    left: 50px;
    width: 30px;
    height: 2px;
    background: #fa1a2a;
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    transition: .5s ease-in-out;
}
.banner-bg .menu-responsive .hamburger:after, .menu-responsive .hamburger:before {
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #fa1a2a;
}
.banner-bg .menu-responsive .hamburger:before {
    top: -10px;
}
.banner-bg .menu-responsive .hamburger:after {
    bottom: -10px;
}
.banner-bg .menu-responsive input {
    display: none;
}
.banner-bg .menu-responsive input:checked + .menu {
    box-shadow: 0 0 0 100vw #f8f9fa, 0 0 0 100vh #f8f9fa;
    border-radius: 0;
}
.banner-bg .menu-responsiveinput:checked + .menu .hamburger {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.banner-bg .menu-responsive input:checked + .menu .hamburger:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;
}
.banner-bg .menu-responsive input:checked + .menu .hamburger:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
}
.banner-bg .menu-responsive input:checked + .menu + ul {
    opacity: 1;
    list-style-type: none;
    font-size: 26px;
    text-align: center;
}
.banner-bg .menu-responsive ul {
    z-index: 200;
    position: absolute;
    list-style-type: none;
    top: 350%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .25s 0s ease-in-out;
}
.banner-bg .menu-responsive a {
    margin-bottom: 1em;
    display: block;
    color: #000;
    text-decoration: none;
}
.banner-bg .menu-responsive a:hover {
    color: #fa1a2a;;
}

#falcon {
	padding-top: 80px;
	justify-content: center;
	display: flex;
	flex-direction: row !important;
}
#fluids {
	background-image: url(bg.png);
	justify-content: center;
}
#sad {
	left: 42%;
}
#hrz {
	max-width: 880px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.klo {
	color: white;
	margin-bottom: 15px;
	margin-top: 15px;
}
.rec {
	color: black;
	padding-right: 15px !important;
	text-decoration: none;
}
.rec:nth-child(1) {
	color: red;
}
[class=sod] {
	display: flex;
}
[name=qaz] {
	width: 200px;
}
#swan {
	font-size: 33px;
	color: red;
	padding-top: 52px;
}
#hrh {
	display: flex;
	width: 70%;
	margin: 0 auto;
}
#aaa {
	margin-bottom: 110px;
}
#handsup {
	max-width: 100%;
}
#musician {
	max-width: 20em;
	min-height: 100%;
}
#about_us{
	display: flex;
}

#lop {
	width: 555px;
	height: 222px;
}
#ccc {
	margin: 0 auto;
	margin-top: 15px;
}
@media only screen and (max-width: 992px) {
    .red_circle {
        width: 90px;
        height: 90px;
        overflow: auto hidden;
    }
    .innerTEXT {
        top: 20px;
        left: 15px;
        font-size: 12px;
    }
    .innerTEXT2 {
        top: 20px;
        left: 11px;
        font-size: 12px;
    }
    .button_feedback {
        margin-top: 20px;
    }
    .navbar-nav {
        font-size: 20px;
    }
    .banner-bg .menu-responsive {
        display:block;
    }
    #lop {
    	width: 444px;
    	height: 188px;
    }
}
@media only screen and (max-width: 762px) {
    .red_circle {
        width: 80px;
        height: 80px;
        overflow: auto hidden;
    }

    .innerTEXT {
        top: 17px;
        left: 10px;
        font-size: 12px;
    }

    .innerTEXT2 {
        top: 15px;
        left: 9px;
        font-size: 11px;
    }
    .text_black_slider {
        margin-bottom: 40px;
    }
    .hands {
        display:none;
    }
    .men-img {
        display: none;
    }
    .item-img {
        display: none;
    }
    .about_us_text {
        margin-top: 40px;
    }
    .about_us_button {
        margin-bottom: 30px;
    }
    .user_image {
        margin: 2.5rem 0 auto;
    }
    #lop {
    	width: 333px;
    	height: 133px;
    }
}
@media only screen and (max-width: 566px) {
    .circle {
        display: none;
    }
    .red_circle {
        width: 125px;
        height: 125px;
        right: 10%;
        top: 8%;
    }
    .innerTEXT {
        top: 30px;
        left: 25px;
        font-size: 15px;
    }
    .innerTEXT2 {
        top: 30px;
        left: 20px;
        font-size: 15px;
    }
    #feedback-dialog .feedback-dialog-close {
        right: -10px;
    }
    #lop {
    	width: 222px;
    	height: 88px;
    }
}
@media only screen and (max-width: 566px) {
    .blockquote {
        font-size: 20px;
    }
    .button_feedback {
        width: 200px;
        margin-top: 20px;
    }
    .text_black_slider {
        text-align: center;
        margin-top: 50px;
    }
    .black_slide_button {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 362px) {
    .blockquote {
        font-size: 18px;
    }
    .button_feedback {
        width: 200px;
    }
}
</style>
	
</head>
<body>


  <section class="banner-bg">
  	<div id="hrz">
  		<div class="sed"><img src="logo.png" alt="logo" class="logo-img"></div>
  		<div class="sod"><a href="" class="rec">О компании</a>
  		<a href="" class="rec">Динамики</a>
  		<a href="" class="rec">Помощь</a>
  		<a href="" class="rec">Контакты</a></div>
  	</div>

      <header class="justify-content-center" id="fluids">
          <div class="container-fluid">
              <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-8 align-center mbr-white">
                      <h1 class="mbr-section-title mbr-bold mbr-fonts-style display-1 text_slider">
                              Высочайшее качество звука
                      </h1>
                      <p class="mbr-section-subtitle pb-3 mbr-fonts-style display-5 font-weight-normal">
                              Маленькая коробочка, несмотря на свои компактные размеры, <br>способна создать широкую и сбалансированную звуковую сцену.
                      </p>
                  </div>
                  <div class="circle" id="sad">
                      <div class="scroll-downs">
                          <div class="mousey">
                              <div class="scroller "></div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
  </section>

  <section id="black_slide" class="album py-5 black_slide">
      <div class="container" id="falcon">
         <div class="col-md-6 mx-auto" id="dynamicleft">
           <p class="lead text_black_slider">Несмотря на свою компактную форму,<br> Sandro speakers звучат довольно<br> солидно и сбалансированно.<br>
             В виде Sandra speakers наша компания<br> представила одни из самых элегантных и<br> при этом мощных динамиков на рынке.</p>
           <button type="button" class="black_slide_button">Купить</button>
         </div>
         <div id="dynamicright">
           <img src="dynamic.jpg" alt="logo" class="item-img">
         </div>
     </div>
  </section>

  <section id="top_sales" class="top_sales">
      <div class="container">
          <div class="mx-auto row text-center">
              <h1 class="top_sales_text col-md-12">Топ продаж</h1>
          </div>
          <div class="card-deck row">
              <div class="card col-md-4 col-sm-6">
                  <div class="red_circle">
                      <span class="innerTEXT">100% ЗВУК<br> БЕЗ<br> ПОТЕРЬ</span>
                  </div>
                  <img class="card-img-top" src="largestereo.png" data-zoom-image="largestereo.png" alt="Card image cap">
                  <div class="card-body">
                      <h5 class="card-title">Модель AMODE</h5>
                      <p class="card-text">1350 грн.</p>
                  </div>
                  <div class="card-footer">
                      <button type="button" class="card_button">Заказать</button>
                  </div>
              </div>
              <div class="card col-md-4 col-sm-6">
              	<div class="red_circle">
                      <span class="innerTEXT2">ЗВУЧАНИЕ<br>ВПЕЧАТЛИТ<br>МНОГИХ</span>
                  </div>
                  <img class="card-img-top" src="largestereo_2.png" data-zoom-image="largestereo_2.png" alt="Card image cap">
                  <div class="card-body">
                      <h5 class="card-title">Модель KILBURN</h5>
                      <p class="card-text">960 грн.</p>
                  </div>
                  <div class="card-footer">
                      <button type="button" class="card_button">Заказать</button>
                  </div>
              </div>
              <div class="card col-md-4 col-sm-6">
                  <div class="red_circle">
                      <span class="innerTEXT2">СВОБОДА<br>БЕЗ<br>ПРОВОДОВ</span>
                  </div>
                  <img class="card-img-top" src="largestereo_3.png" data-zoom-image="img/largestereo_3.png" alt="Card image cap">
                  <div class="card-body">
                      <h5 class="card-title">Модель MAJOR II </h5>
                      <p class="card-text">1790 грн.</p>
                  </div>
                  <div class="card-footer">
                      <button type="button" class="card_button">Заказать</button>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section id="about_us" class="album about_us">
      <div class="container" id="hrh">
          <div class="mx-auto row">
                  <h1 class="about_us_text ">О нас</h1>
                  <p class="lead about_us_blktext">Наша компания занимается разработкой<br> высококачественных динамиков по современным<br> технологиям. Мы были основаны в 2010 году. и уже сейчас<br> вы можете приобрести наш товар в любой точке мира...</p>
                  <button type="button" class="about_us_button" id="aaa">Подробнее</button>
                  <img src="hands.jpg" alt="hands"  id="handsup">
              </div>
              <div class="col-md-4 card-img-top men-img" id="bbb">
                  <img src="men_with_guitar.jpg" alt="men" class="men-img" id="musician">
              </div>
      </div>
  </section>

  <section id="help" class="cat-area section-gap">
      <div class="container">
          <div class="row single-cat">
               <div class="col-lg-4">
                   <div class="single-cat d-flex flex-column">
                       <img class="hb-sm-margin mx-auto d-block" src="mob.png" alt="Generic placeholder image">
                       <h2 class="features_headline mb-20">Мобильность</h2>
                       <p>Cоединение по Bluetooth не требует<br> никаких дополнительных факторов.<br> Вы можете слушать музыку где угодно.</p>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="single-cat d-flex flex-column">
                       <img class="hb-sm-margin mx-auto d-block" src="compatibility.png" alt="Generic placeholder image">
                       <h2 class="mt-40 mb-20">Совместимость</h2>
                       <p>Не важно, какой у вас девайс. Если в<br> нем есть Bluetooth, значит он<br> гарантированно будет работать с<br> беспроводной акустикой.</p>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="single-cat d-flex flex-column">
                       <img class="hb-sm-margin mx-auto d-block" src="microphone.png" alt="Generic placeholder image">
                       <h2 class="features_headline2 mt-40 mb-20">Передача голоса</h2>
                       <p>Наши Bluetooth динамики оснащены<br> встроенным микрофоном, и могут<br> работать в режиме громкой связи.</p>
                   </div>
               </div>
          </div>
      </div>
  </section>

  <section class="clients_feedback_area" id="feedback">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  
                     <div class="carousel-inner" id="odessa">
                      	<h1 id="swan">Оставить отзыв</h1>
                      	<p class="klo">Ваше имя</p>
                      	<input type="text" name="qaz">
                      	<p class="klo">Напишите свой отзыв</p>
                      	<textarea id="lop"></textarea>
                      	<p class="klo">Добавить фото +</p>
                      	<button type="button" class="card_button" id="ccc">Отправить</button>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section id="contact" class="application">
      <div class="container" id="zakaz">
          <div class="media-container-column title col-12">
              <h1 class="section-title">
                   КУПИТЬ BLUETOOTH ДИНАМИК ПО <span class="red_head_title">АКЦИОННОЙ ЦЕНЕ</span>
              </h1>
              <p class="mbr-section-subtitle align-center col-lg-8 offset-lg-2 mbr-light">
                   Оставьте ваши контактные данные и мы отправим Вам<br>подробную информацию о наличии и точках продаж.
              </p>
          </div>
          <div class="form_container">

              <form class="">
                  <div class="form-label-group">
                      <label for="fname">Ваше имя</label>
                      <input type="text" id="fname" name="firstname" placeholder="Имя">
                  </div>
                  <div class="form-label-group">
                      <label for="telNo">Ваш контактный телефон</label>
                      <input type="tel" id="telNo" name="telNo" placeholder="+38(044)123-45-67">
                  </div>
                  <div class="form-label-group">
                      <label for="email">Ваш e-mail</label>
                      <input type="email" id="email" name="email" data-form-field="Email" required="" placeholder='kharkov@gmail.com'>
                  </div>
                  <button class="btn-application btn-block" onclick="validate(this.form)" data-toggle="modal" type="button">Оставить заявку</button>
              </form>


          </div>
      </div>
  </section>

  <section class="footer">
      <nav class="navbar navbar-dark footer_menu ">
          <div class="container">
              <a class="nav-link" href="#about_us">О компании</a>
              <a class="nav-link" href="#top_sales">Динамики</a>
              <a class="nav-link" href="#help">Помощь</a>
              <a class="nav-link" href="#contact">Контакты</a>
          </div>
      </nav>
  </section>

	
</body>
</html>